#Database
REPORTS_DB_CONNECTION="postgres://xxx:xxx@xxx:5432/xxx"

#BEspoke internals
REPORTS_LOGGING=true
NEXT_PUBLIC_REPORTS_LOCALE_DEFAULT="en"
NEXT_PUBLIC_REPORTS_LOCALES="en,es"
REPORTS_DB_WIPE=false
NEXT_PUBLIC_BASE_URL=http://localhost:3000

#Images
NEXT_PUBLIC_IMAGE_SPLASH_WIDTH=1400
NEXT_PUBLIC_IMAGE_THUMB_WIDTH=400

#Providers
FLICKR_API_KEY="xxxx"
UNSPLASH_API_KEY="xxxx"

#Auth
AUTH0_SECRET="xxxx"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://xxxx.us.auth0.com"
AUTH0_CLIENT_ID="xxxx"
AUTH0_CLIENT_SECRET="xxx"

#Google Tag Manager
NEXT_PUBLIC_GTM_ID="GTM-xxx"

#Custom envs
NEXT_PUBLIC_TESSERACT="https://api.oec.world/tesseract"